# hello-world-javafx-jpackage

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-jpackage.yml
src/assembly/: jpackage-assembly.xml
src/main/java/: module-info.java
src/main/java/com/example/jpackagejavafx/: HelloWorld.java
